# Animated

# startup
exec-once = swww-daemon
# to change the wallapaper

bind = $mainMod SHIFT,C, exec, ~/.config/hypr/brain/scripts/static_wall_garuda.sh && sleep 3 && ~/.config/hypr/brain/scripts/animated_wallpaper.sh
