[Desktop Entry]
Name=Msty (1.8.4) (1)
Exec=/home/mps/Applications/Msty --no-sandbox %U
Terminal=false
Type=Application
Icon=appimagekit_818748da14a1525e47fdae32896a4168_msty
StartupWMClass=Msty
X-AppImage-Version=1.8.4
exec=msty %U
MimeType=x-scheme-handler/msty;x-scheme-handler/msty;
Categories=Utility;

TryExec=/home/mps/Applications/Msty
X-AppImage-Old-Icon=msty
X-AppImage-Old-Name=Msty
X-AppImage-Identifier=818748da14a1525e47fdae32896a4168
Actions=Remove;
X-AppImageLauncher-Version=2.2.0 (git commit 0f91801), built on 2025-04-08 07:19:31 UTC

[Desktop Action Remove]
Name=Remove AppImage from system
Icon=AppImageLauncher
Exec=/usr/lib/appimagelauncher/remove "/home/mps/Applications/Msty"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=AppImage vom System entfernen
Name[en]=Remove AppImage from system
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer l'AppImage du système
Name[it]=Rimuovi AppImage dal sistema
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_PT]=Remover AppImage do sistema
Name[ru]=Удалить AppImage из системы
Name[zh_Hans]=从系统中移除 AppImage
